<!Doctype>
<html>
<head>
<title>W3.JS</title>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
#prev, #next {
	padding: 40px;
	text-align: center;
	cursor: pointer;
	width: 50px;
}
.slide{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.slideshow {
  max-width: 900px;
  position: relative;
  margin: auto;
}

body{
	text-align: center;
}
.t{
   margin-left:25px;
   width:100px;
}

</style>
</head>
<body>
<script>
function Start(){
     w3.slideshow(".slide", 1500);
     document.getElementById("button1").disabled = true;
     document.getElementById("button2").disabled = true;
     document.getElementById("button3").disabled = true;
}
function settime(){
    var d = document.getElementById("time").value;
    var p = d*1000;
    w3.slideshow(".slide", p);
    document.getElementById("button1").disabled = true;
    document.getElementById("button2").disabled = true;
    document.getElementById("button3").disabled = true;
}
</script>
<div>
  <button id = "button1" class = "prev" onclick= "myShow.previous()">Prev</button>
  <button id = "button3" class = "next" onclick="myShow.next()">Next</button>
 <input class= "number" type="number" min = "0" id="time"></input>
	<button id = "button3" class = "t" onclick= "settime()">Set Time</button>
	<img class ="slide" src = "Image1.jpg">
	<img class ="slide" src = "Image2.jpg">
	<img class ="slide" src = "Image3.jpg">
	<img class ="slide" src = "Image4.jpg">
	<img class ="slide" src = "Image5.jpg">
</div>
<script>
myShow =w3.slideshow(".slide", 0);
</script>
</body>
</html>
